spring.application.name=training-service

server.port=8585

spring.data.mongodb.uri=mongodb://localhost:27017/trainingservice
spring.data.mongodb.username=root
spring.data.mongodb.password=root


spring.config.import=optional:configserver:http://localhost:8071/